{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "porest-hr-front",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "port": 3000
        }
    ]
}